<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tampilan_awal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.satrio.recyclertest.TampilanAwal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Masuk"
        android:id="@+id/masuk"
        android:background="#31c338"
        android:textColor="#ffff"
        />
</RelativeLayout>
